<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
1. Опишіть своїми словами, що таке метод об'єкту
<p>
    Метод об'єкта це функція яка належить об'єкту.
</p>




2. Який тип даних може мати значення властивості об'єкта?
<p>
    Об’єкт можна створити за допомогою фігурних дужок {…} з необов’язковим списком властивостей. Властивість – це пара
    “ключ: значення”, де ключ – це рядок (також називається “ім’я властивості”), а значення може бути будь-яким.
</p>

3. Об'єкт це посилальний тип даних. Що означає це поняття?
<p>
Посилальний тип – це особливий “посередницький” внутрішній тип, який використовується з метою передачі інформації від
крапки . до дужок виклику ().

</p>

    <script src="./index.js"></script>
</body>
</html>